VUE_APP_NAME=Optical.finance
VUE_APP_URL=https://0xtracker.app
VUE_APP_FARMS_URL=https://pre-prod.0xtracker.app/farms-list/
VUE_APP_MYFARM_URL=https://pre-prod.0xtracker.app/farms/
VUE_APP_MYBALANCES_URL=https://pre-prod.0xtracker.app/wallet/
VUE_APP_APPROVALS_URL=https://pre-prod.0xtracker.app/token-approval/
VUE_APP_HISTORICAL_URL=https://pre-prod.0xtracker.app/historical-transactions/
VUE_APP_COSMOS_WALLET_URL=https://pre-prod.0xtracker.app/cosmos-wallet/
VUE_APP_COSMOS_FARMS_URL=https://pre-prod.0xtracker.app/cosmos-farms/
VUE_APP_SOLANA_WALLET_URL=https://pre-prod.0xtracker.app/solana-wallet/
VUE_APP_SOLANA_FARMS_URL=https://pre-prod.0xtracker.app/solana-farms/
VUE_APP_TERRA_WALLET_URL=https://pre-prod.0xtracker.app/terra-wallet/
VUE_APP_TERRA_FARMS_URL=https://pre-prod.0xtracker.app/terra-farms/
VUE_APP_USER_BALANCE=https://pre-prod.0xtracker.app/user-balance/
VUE_APP_RATES_API_URL=https://cdn.jsdelivr.net/gh/fawazahmed0/currency-api@1/latest/currencies/usd.json
VUE_APP_CRYPTO_RATES_API_URL=https://api.coingecko.com/api/v3/simple/price
VUE_APP_DELETE_RECORDS_API_URL=https://pre-prod.0xtracker.app/delete_user_records
VUE_APP_RANGO_API_KEY=4b0f8d19-ab99-4769-96e4-2686793fdb6e
VUE_APP_RANGO_META_URL=https://api.rango.exchange/meta
VUE_APP_RANGO_BEST_ROUTE_URL=https://api.rango.exchange/routing/best
VUE_APP_RANGO_SWAP_URL=https://app.rango.exchange/swap
VUE_APP_RANGO_REFERRAL_ID=omZxbI
VUE_APP_BEACON_URL=http://127.0.0.1:8000/