VUE_APP_NAME=0xTracker
VUE_APP_URL=https://0xtracker.app
VUE_APP_FARM_URL=https://0xtracker.app/euler-farmlist/
VUE_APP_MYFARM_URL=https://0xtracker.app/euler-private/
VUE_APP_FARM_URL_TEST=https://redis-testing0x.herokuapp.com/farmlist/
VUE_APP_MYFARM_URL_TEST=https://redis-testing0x.herokuapp.com/pool-data/
VUE_APP_MYFARM_URL_LOCAL=http://localhost:3000/myfarms
VUE_APP_API_KEY=ca820fe1-d005-41ed-828a-d8739d0a2794